<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="output.css" />
    <link
      href="https://dennissnellenberg.com/assets/css/locomotive-scroll.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/customize.css" />
  </head>
  <body data-barba="wrapper">
    <div class="bannermouse move">
      <img src="webImages/bannermouse.svg" class="w-[10rem]" alt="" />
    </div>
    <header class="header py-8">
      <div class="container mx-auto flex justify-between items-center">
        <div class="headerleft flex gap-16">
          <div class="headerlogo text-[1.125rem]">© Design by UXADEEL</div>
          <div class="email">
            hello@<span class="text-[#88CBB4]">uxadeel.com</span>
          </div>
        </div>
        <div class="headerRight">
          <ul class="list flex gap-14">
            <li>
              <a href="#" class="relative transition-all duration-300">Work</a>
            </li>
            <li>
              <a href="#" class="relative transition-all duration-300"
                >About ME</a
              >
            </li>
            <li>
              <a href="#" class="relative transition-all duration-300"
                >Start A project</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main data-barba="container" data-barba-namespace="home">
      <section class="banner bg-[#242424] rounded-2xl relative pt-20">
        <div class="container relative mx-auto">
          <h1
            class="z-[1] text-[9.563rem] capitalize relative mx-auto text-white leading-[1] font-Mluvka"
          >
            user centered
          </h1>
          <span
            class="font-Mluvka text-[.6rem] mt-6 block tracking-[1rem] capitalize relative text-[#fff]"
            >Digital expert</span
          >
          <div class="bannerImages">
            <div
              class="w-[14rem] h-[1.2rem] shadowdiv absolute mx-auto top-[20%] left-[-15rem] right-0 z-[3]"
            ></div>
            <img
              src="webImages/1.png"
              class="absolute mx-auto left-0 right-0 bottom-0 z-[2]"
              alt=""
            />
          </div>
          <h2
            class="z-[3] text-[9.563rem] relative capitalize mx-auto top-[-2rem] block text-right leading-[1] text-white font-Mluvka"
          >
            designer
          </h2>
          <div class="bannerBottom pb-[2rem] mt-[4rem] flex justify-between">
            <div class="bannerBottoml grid items-center gap-3 grid-cols-[1fr,auto]">
              <div class="bannerbimg">
                <img src="webImages/banner1.png" alt="" />
              </div>
              <div class="bannerbtxt text-white font-Mluvka text-[1.3rem]">
                Driving Digital Transformation <br />
                and Experiential Excellence
              </div>
            </div>
            <div class="bannerBottomr font-ArrayRegular text-[1.8rem] self-end text-white">
              since <span class="text-[4rem] relative inline-block mx-1">10</span> fu*kin years
            </div>
          </div>
        </div>
       
      </section>
      <div class="btn btn-hamburger">
        <div class="btn-click magnetic" data-strength="50" data-strength-text="25">
            <div class="w-[6rem] p-3 h-[6rem] rounded-full flex items-center justify-center gap-2 flex-col bg-[#88CBB4]">
              <div class="w-[50%] h-[.2rem] bg-[#fff]"></div>
              <span class="uppercase text-[.6rem] text-white font-Mluvka tracking-[6.2px]">Menu</span>
              <div class="w-[50%] h-[.2rem] bg-[#fff]"></div>
            </div>
        </div>
    </div>
      <section class="section1 py-28">
        <div class="container mx-auto">
        <ul class="list">
          <li class="py-5 border-t border-[#ddd] flex items-center text-[#D0D3D6] leading-[1]"><span class="font-Mluvka text-[4.5rem]">I'm a badass</span><img class="w-[7rem] rounded-full mx-3" src="webImages/section1.png" alt="1.png"><span class="font-ArrayRegular text-[4.5rem] text-[#0D0D0D]">Product Designer,</span></li>
        <li class="py-5 border-t border-[#ddd] text-[#D0D3D6] font-Mluvka text-[4.5rem] leading-[1]">🤘 Rocking the Creative World with</li>
        <li class="py-5 border-t border-[#ddd] text-[#88CBB4] font-Mluvka text-[4.5rem] leading-[1]">Unmatched Excellence!</li>
        <li class="py-5 border-t border-[#ddd] font-Mluvka text-[2.5rem] text-[#D0D3D6] leading-[1]">AI hasn't got a chance at <span class="text-[#EB5939] span1 relative">replacing me,</span> not yet! </li>
        </ul>
      </div>
      </section>

      <section class="section2 py-20 border-t border-[#ddd]">
        <div class="section2__heading  px-14">
          <h2 class="flex gap-6 items-center"><div class="w-[2.5rem] h-[2.5rem] rounded-full text-[#fff] text-[1.2rem] bg-[#BEE3D7] grid place-items-center">01</div> <span class="tracking-[1rem] text-[#88CBB4] text-[1.2rem] ">experience</span></h2>
        </div>
        <div class="container mx-auto">
         

          <ul class=" list section2__list mt-[3rem]">
            <li class="section2Box py-6 border-b border-[#ddd] grid grid-cols-[2fr,8fr] gap-6 items-center">
                <div class="section2Boxleft">
                  <div class="h3 font-ArrayRegular text-[#D0D3D6] text-[4.5rem]">Now</div>
                </div>
                <div class="section2Boxright">
                  <div class="cardd flex items-center">
                    <div class="cardd__img">
                      <img src="webImages/11.png" alt="">
                    </div>
                    <div class="cardd__BOdy">
                      <div class="text-[#000] font-Mluvka text-[1.8rem]">Creative Head <span class="text-[#D0D3D6]">- UX UI (Brands, Apps, Products)</span></div>
                      <span class="text-[#D0D3D6] font-Mluvka text-[1rem]">Quick Digital Solutions AE</span>
                    </div>
                  </div>
                </div>
            </li>
            <li class="section2Box py-6 border-b border-[#ddd] grid grid-cols-[2fr,8fr] gap-6 items-center">
                <div class="section2Boxleft">
                  <div class="h3 font-ArrayRegular text-[#D0D3D6] text-[4.5rem] leading-[1]">2023</div>
                  <div class="h4 font-Mluvka text-[#D0D3D6] text-[1.2rem]">2017</div>
                </div>
                <div class="section2Boxright">
                  <div class="cardd flex items-center">
                    <div class="cardd__img">
                      <img src="webImages/12.png" alt="">
                    </div>
                    <div class="cardd__BOdy">
                      <div class="text-[#000] font-Mluvka text-[1.8rem]">Creative Head <span class="text-[#D0D3D6]">- UX UI (Brands, Apps)</span></div>
                      <span class="text-[#D0D3D6] font-Mluvka text-[1rem]">Abtach AE</span>
                    </div>
                  </div>
                </div>
            </li>
            <li class="section2Box py-6  grid grid-cols-[2fr,8fr] gap-6 items-center">
                <div class="section2Boxleft">
                  <div class="h3 font-ArrayRegular text-[#D0D3D6] text-[4.5rem]">2016</div>
                </div>
                <div class="section2Boxright">
                  <div class="cardd flex items-center">
                    <div class="cardd__img">
                      <img src="webImages/11.png" alt="">
                    </div>
                    <div class="cardd__BOdy">
                      <div class="text-[#000] font-Mluvka text-[1.8rem]">UX UI Designer <span class="text-[#D0D3D6]">- Web, LP, Portal</span></div>
                      <span class="text-[#D0D3D6] font-Mluvka text-[1rem]">Traffic Digital AE</span>
                    </div>
                  </div>
                </div>
            </li>
          </ul>
        </div>
        </section>
        <section class="section3 py-10">
          <div class="section3__heading  px-14">
            <h2 class="flex gap-6 items-center"><div class="w-[2.5rem] h-[2.5rem] rounded-full text-[#fff] text-[1.2rem] bg-[#BEE3D7] grid place-items-center">02</div> <span class="tracking-[1rem] text-[#88CBB4] text-[1.2rem] ">work</span></h2>
          </div>
          <div class="container mx-auto">
            <ul class="list mt-[3rem]">
              <li class="py-1 text-[#D0D3D6] border-b border-[#ddd] text-[4.5rem] font-Mluvka">Rocking a solid <span class="text-[#0D0D0D]">decade</span> in</li>
              <li class="py-1 text-[#D0D3D6] border-b border-[#ddd] text-[4.5rem] font-Mluvka">interactive design from <span class="text-[#BEE3D7] relative"><img class="absolute left-[-1rem] top-[-1.5rem] z-10" src="webImages/cloud.png" alt=""> idea</span> to</li>
              <li class="py-1 text-[#D0D3D6]  text-[4.5rem] font-Mluvka"><span class="font-ArrayRegular text-[#88CBB4]">final_final</span> execution.</li>
            </ul>
          </div>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis"></script>
    <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
    <script src="./js/locomotive-scroll.min.js"></script>
    <script src="./js/main.js"></script>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const magnetics = document.querySelectorAll(".magnetic");
  
        magnetics.forEach((magnetic) => {
          const xTo = gsap.quickTo(magnetic, "x", {
            duration: 1,
            ease: "elastic.out(1, 0.5)",
          });
          const yTo = gsap.quickTo(magnetic, "y", {
            duration: 1,
            ease: "elastic.out(1, 0.5)",
          });
  
          magnetic.addEventListener("mousemove", (e) => {
            const { clientX, clientY } = e;
            const { height, width, left, top } =
              magnetic.getBoundingClientRect();
            const x = clientX - (left + width / 2);
            const y = clientY - (top + height / 2);
            xTo(x);
            yTo(y);
          });
  
          magnetic.addEventListener("mouseleave", () => {
            xTo(0);
            yTo(0);
          });
        });
      });
    </script>
  </body>
</html>
